{
  "name": "json-server",
  "version": "1.0.0",
  "description": "Permanent mock API with JSON Server",
  "scripts": {
    "start": "npx json-server --watch questions.json --port $PORT --host 0.0.0.0"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
